<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="taglib.jsp"%>
<div id="sidebar" class="sidebar responsive ace-save-state  sidebar-fixed">
	<script type="text/javascript">
		try {
			ace.settings.loadState('sidebar')
			} catch (e) {
		}

	</script>

	<div class="sidebar-shortcuts" id="sidebar-shortcuts">
		<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
			<button class="btn btn-success">
				<i class="ace-icon fa fa-signal"></i>
			</button>
			<button class="btn btn-info">
				<i class="ace-icon fa fa-pencil"></i>
			</button>
			<button class="btn btn-warning">
				<i class="ace-icon fa fa-users"></i>
			</button>
			<button class="btn btn-danger">
				<i class="ace-icon fa fa-cogs"></i>
			</button>
		</div>

		<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
			<span class="btn btn-success"></span>
			<span class="btn btn-info"></span>
			<span class="btn btn-warning"></span>
			<span class="btn btn-danger"></span>
		</div>
	</div>

	<ul class="nav nav-list" id="menu">
		<li class="active" id="menu-statistic">
			<a href="#" id="module_statistic">
				<i class="menu-icon fa fa-tachometer"></i>
				<span class="menu-text"> 功能菜单 </span>
			</a>
			<b class="arrow"></b>
		</li>
	</ul>
	<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
		<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
	</div>
	<!--[if IE]><![endif]-->
	<script type="text/javascript">
		/*加载菜单*/
        $.ajax({
            cache: true,
            type: "POST",
            url:'${staticServer}/sysResource/loadMenu',
            dataType:"json",
            async:false,
            success: function(data) {
                var html="",parentId = "";
                for(var i=0;i<data.length;i++){
                    if(data[i].parentId=="0"){
                        parentId = data[i].resourceId;
                        html+="<li class=''>" +
                            "<a href='javascript:' class='dropdown-toggle'>" +
                            "<i class='menu-icon fa "+data[i].icon+"'></i>" +
                            "<span class='menu-text'>"+data[i].resourceName+"</span>" +
                            "<b class='arrow fa fa-angle-down'></b>" +
                            "</a><b class='arrow'></b><ul class='submenu'>";

                        for(var j=0;j<data.length;j++){
                            var resourceUrl = data[j].resourceUrl;
                            if(data[j].parentId==parentId){
                                html+="<li class='' id='"+resourceUrl.substr(1,resourceUrl.length)+"'><a href='${staticServer}"+resourceUrl+"' target='_self'>" +
                                    "<i class='menu-icon fa fa-caret-right'></i>"+data[j].resourceName+"</a><b class='arrow'></b></li>";
                            }
                        }
                    }
                    html+="</ul></li>";
                }
                $("#menu").append(html);
            }
        });
        $(function(){
			$(".submenu li").find("a").click(function() {
				//当前选择的下标
				var index = $(this).parent().attr("id");
				//记录下标
				jQuery.jCookie('current', index, 30, {
					path : '/'
				});
			});
			var current = jQuery.jCookie('current');
			if (current != null && current != '') {
				$('.submenu .active').removeClass('active');
				//var $current = $("#" + current);
                var $current = $(document.getElementById(current));
				$current.addClass("active");
				$current.parent().parent().addClass('open');
			}
        });
	</script>
</div>