<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-fonts.css"/>
<!-- ace styles -->
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace.css" class="ace-main-stylesheet" id="main-ace-style"/>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-skins.css"/>
<%--
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-rtl.css"/>
--%>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/common.css"/>
<script src="${staticServer}/assets/ace1.4/js/ace-extra.js"></script>
<script src="${staticServer}/assets/ace1.4_components/jquery/dist/jquery.min.js"></script>
<link rel="shortcut icon" href="${staticServer}/assets/ace1.4/images/favicon.ico" />
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/jquery-ui/jquery-ui.css"/>

<link rel="stylesheet" type="text/css" href="${staticServer}/assets/ace1.4_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/bootstrap-timepicker/css/bootstrap-timepicker.css" />

<link rel="stylesheet" href="${staticServer}/assets/common/css/common.css"/>
