<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/bootstrap.css" />
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/font-awesome/css/font-awesome.css" />
<!-- page specific plugin styles -->

<!-- text fonts -->
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-part2.css" class="ace-main-stylesheet" />
<![endif]-->
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-skins.css" />
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-rtl.css" />


<!--[if lte IE 8]>
<script src="${staticServer}/assets/ace1.4_components/html5shiv/dist/html5shiv.min.js"></script>
<script src="${staticServer}/assets/ace1.4_components/respond/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/common.css"/>
<!--[if !IE]> -->
<script src="${staticServer}/assets/ace1.4_components/jquery/dist/jquery.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<script src="${staticServer}/assets/ace1.4_components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
<link rel="shortcut icon" href="${staticServer}/assets/ace1.4/images/favicon.ico" />
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/jquery-ui/jquery-ui.css"/>

<link rel="stylesheet" type="text/css" href="${staticServer}/assets/ace1.4_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4_components/bootstrap-timepicker/css/bootstrap-timepicker.css" />

<link rel="stylesheet" href="${staticServer}/assets/common/css/common.css"/>



<!--[if lte IE 9]>
<link rel="stylesheet" href="${staticServer}/assets/ace1.4/css/ace-ie.css" />
<![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="${staticServer}/assets/ace1.4/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<link rel="stylesheet" href="${staticServer}/assets/zTree3.5/css/zTreeStyle/metro.css">